[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6001
    [34mall[39m: [
      [34;4mApp\Models\Post[39;24m {#6002
        [34mid[39m: [35m1[39m,
        [34mauthor_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Post[39;24m {#6003
        [34mid[39m: [35m2[39m,
        [34mauthor_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Post[39;24m {#6004
        [34mid[39m: [35m3[39m,
        [34mauthor_id[39m: [35m1[39m,
      },
      [34;4mApp\Models\Post[39;24m {#6005
        [34mid[39m: [35m4[39m,
        [34mauthor_id[39m: [35m1[39m,
      },
    ],
  }

